<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Topology Explorer - Panel Index</title>
    <script language="javascript" type="text/javascript">

        var wsUri = "ws://127.0.0.1:8080/ws";

        function init() {
            setUpWebSocket();
        }

        function setUpWebSocket() {
            websocket = new WebSocket(wsUri);
            websocket.onopen = function (evt) { onOpen(evt) };
            websocket.onclose = function (evt) { onClose(evt) };
            websocket.onmessage = function (evt) { onMessage(evt) };
            websocket.onerror = function (evt) { onError(evt) };
        }

        function onOpen(evt) {
            logToScreen("CONNECTED");
            doSend("SendIndex");
        }

        function onClose(evt) {
            logToScreen("DISCONNECTED");
        }

        function onMessage(evt) {
            const obj = JSON.parse(evt.data);

            if (obj.hasOwnProperty("ConnectedSignal") && obj["ConnectedSignal"]) {
                document.location = "/panel";
            }
            if (obj.hasOwnProperty("Time")) {
                document.getElementById("Time").innerHTML = obj["Time"]
            }
            if (obj["ZeroconfEntries"] != null) {
                output = '<table border="0" id="PanelEntries">';
                output += `<tr class="header">
                    <td>Model</td>
                    <td>Serial</td>
                    <td>IP address</td>
                    <td>Port</td>
                    <td>Protocol</td>
                    <td>Description</td>
                    <td></td>
                        </tr>`;
                for (var i = 0; i < obj["ZeroconfEntries"].length; i++) {
                    output += '<tr' + (obj["ZeroconfEntries"][i]["Updated"] ? '' : ' class="justAdded"') + '>';
                    output += '<td>' + obj["ZeroconfEntries"][i]["Model"] + '</td>';
                    output += '<td>' + obj["ZeroconfEntries"][i]["Serial"] + '</td>';
                    output += '<td>' + obj["ZeroconfEntries"][i]["IPaddr"] + '</td>';
                    output += '<td>' + obj["ZeroconfEntries"][i]["Port"] + '</td>';
                    output += '<td>' + obj["ZeroconfEntries"][i]["Protocol"] + '</td>';
                    output += '<td>' + obj["ZeroconfEntries"][i]["Name"] + '</td>';
                    output += '<td><input type="button" value="Connect" onclick="connectTo(\'' + obj["ZeroconfEntries"][i]["IPaddr"] + ':' + obj["ZeroconfEntries"][i]["Port"] + '\');"></td>';
                    output += '</tr>';
                }
                output += '</table>';
                document.getElementById("PanelEntriesDiv").innerHTML = output
            }

            //websocket.close();
            logToScreen('<span style="color: blue;">RESPONSE: ' + evt.data + '</span><br/>');
        }

        function onError(evt) {
            logToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
        }

        function connectTo(ipAndPort) {
            doSend(`{"ConnectTo": "` + ipAndPort + `"}`);
        }

        function doSend(message) {
            logToScreen("SENT: " + message);
            websocket.send(message);
        }

        function logToScreen(message) {
            return  // Don't log.
        }

        window.addEventListener("load", init, false);
    </script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }

        table#PanelEntries {
            margin-left: auto;
            margin-right: auto;
        }

        table#PanelEntries td {
            padding-left: 15px;
            padding-right: 15px;
            font-size: 14px;
        }

        table#PanelEntries tr {
            background-color: #dddddd;
        }

        table#PanelEntries tr.justAdded {
            background-color: #c4e5c4;
        }

        

        table#PanelEntries tr.header td {
            background-color: #cccccc;
            font-weight: bold;
        }

        div.container {
            background-color: #eeeeee;
            border-radius: 10px;
            border: 1px solid #666666;
            padding: 20px 20px 20px 20px;
        }

        input[type=button] {
            background: #cccccc;
            width: auto;
            cursor: pointer;
            padding: 4px 4px 4px 4px;
            border-radius: 6px;
            border: 2px solid #cccccc;
        }

        p.tip {
            font-size: 10px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div
        style="background-color: #00449c; border-radius: 5px; padding-left: 10px; padding-right: 10px; padding-top: 3px; padding-bottom: 3px;">
        <a href="/"><img src="logoheader.png" height="30"/></a>
        <img src="kasperwashere.png" height="30" style="float:right;" />
    </div>
    <h2>Panels on Network:</h2>

    <p>Updated: <span id="Time"></span></p>

    <div class="container" id="PanelEntriesDiv">

    </div>
    <p class="tip">Panels found on the network. Click one to connect to it.</p>
</body>

</html>